<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MaG-NF-tnM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="WTM-r0-DHD">
            <objects>
                <viewController id="MaG-NF-tnM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hff-56-QQD"/>
                        <viewControllerLayoutGuide type="bottom" id="pQn-T1-yoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgG-C0-sno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vr5-xB-Hv4"/>
                        <segue destination="wJr-NY-W9i" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Kky-kQ-VPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcn-wS-6MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-193"/>
        </scene>
        <!--City Table Menu-->
        <scene sceneID="2nm-8G-wfF">
            <objects>
                <tableViewController id="wJr-NY-W9i" customClass="APCityTableMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" id="SSg-sA-lI3">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="70" id="3kE-ZR-AG0" customClass="APSideTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kE-ZR-AG0" id="c0z-h6-qDY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-Lr-ILV">
                                            <rect key="frame" x="144" y="14" width="194" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-SU-2CG">
                                            <rect key="frame" x="30" y="7" width="80" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roma_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-61-gKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="55"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLogo" destination="0u8-61-gKZ" id="ZWQ-eR-QT4"/>
                                    <outlet property="cityName" destination="UPW-Lr-ILV" id="XyU-po-Cu0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wJr-NY-W9i" id="ksj-jb-RXw"/>
                            <outlet property="delegate" destination="wJr-NY-W9i" id="7Dq-Tv-B9M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFY-ov-jH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-849"/>
        </scene>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-164"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumberCell" rowHeight="50" id="m0d-ak-lc9" customClass="APNumberTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-fT-CYT">
                                            <rect key="frame" x="8" y="8" width="259" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="eoc-RM-4Rf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-Ba-VPx">
                                            <rect key="frame" x="412" y="8" width="180" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="NM1-9u-wkP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jXS-fT-CYT" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="6B2-VG-ytR"/>
                                        <constraint firstItem="jXS-fT-CYT" firstAttribute="firstBaseline" secondItem="lN2-Ba-VPx" secondAttribute="firstBaseline" id="88x-e0-0es"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lN2-Ba-VPx" secondAttribute="bottom" constant="-1" id="Qm0-n9-VIW"/>
                                        <constraint firstItem="lN2-Ba-VPx" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="VAx-FR-gkj"/>
                                        <constraint firstItem="jXS-fT-CYT" firstAttribute="baseline" secondItem="lN2-Ba-VPx" secondAttribute="baseline" id="kPr-EJ-Jqo"/>
                                        <constraint firstItem="lN2-Ba-VPx" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="ncU-bp-exa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descLabel" destination="jXS-fT-CYT" id="P41-ro-DnY"/>
                                    <outlet property="numberLabel" destination="lN2-Ba-VPx" id="eAF-Ai-gTK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="iY4-0S-W0K"/>
                        <barButtonItem key="rightBarButtonItem" id="U3W-44-9Fj">
                            <connections>
                                <segue destination="7eR-OQ-O1f" kind="show" identifier="showOptions" id="qYT-EO-daz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightbarButton" destination="U3W-44-9Fj" id="8jp-Ra-C5d"/>
                        <outlet property="sidebarButton" destination="iY4-0S-W0K" id="v0k-Ut-me8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-164"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="Z4N-V2-62V">
            <objects>
                <tableViewController id="7eR-OQ-O1f" customClass="APLanguagesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lre-dM-R3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LangOption" id="9K4-id-hK3" customClass="APLangOptionTVC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9K4-id-hK3" id="isX-I2-Xup">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-gn-Gcr">
                                            <rect key="frame" x="494" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchLangMode:" destination="7eR-OQ-O1f" eventType="valueChanged" id="ujf-Nr-GJf"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-Z8-Dci">
                                            <rect key="frame" x="52" y="11" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="7ox-d0-9JV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KAP-Z8-Dci" firstAttribute="leading" secondItem="isX-I2-Xup" secondAttribute="leadingMargin" constant="44" id="Ejb-bG-kPQ"/>
                                        <constraint firstItem="KAP-Z8-Dci" firstAttribute="centerY" secondItem="iCz-gn-Gcr" secondAttribute="centerY" id="XQp-NE-7QD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iCz-gn-Gcr" secondAttribute="trailing" constant="49" id="XlB-9c-7ZZ"/>
                                        <constraint firstItem="KAP-Z8-Dci" firstAttribute="centerY" secondItem="isX-I2-Xup" secondAttribute="centerY" id="mnp-hX-Tqc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="KAP-Z8-Dci" id="Ept-q8-D2d"/>
                                    <outlet property="toggleSwitch" destination="iCz-gn-Gcr" id="8Tu-Yn-34F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LangCell" id="pDh-Up-49I" customClass="APLangViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDh-Up-49I" id="VJ3-J9-TJc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-Ze-caj">
                                            <rect key="frame" x="51" y="11" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="1ci-NN-lpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Zq-Ze-caj" firstAttribute="centerY" secondItem="VJ3-J9-TJc" secondAttribute="centerY" id="DS0-Ng-ChE"/>
                                        <constraint firstItem="8Zq-Ze-caj" firstAttribute="top" secondItem="VJ3-J9-TJc" secondAttribute="topMargin" constant="3" id="WLr-8d-R1w"/>
                                        <constraint firstItem="8Zq-Ze-caj" firstAttribute="leading" secondItem="VJ3-J9-TJc" secondAttribute="leadingMargin" constant="43" id="nGc-7J-Hh4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="langName" destination="8Zq-Ze-caj" id="dcL-wS-reg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateCell" id="ixf-us-8KU" customClass="APUpdateDBCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixf-us-8KU" id="jOI-dj-JF1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o90-Ad-TUa">
                                            <rect key="frame" x="51" y="11" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="241" id="tBb-xs-Hsu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-Iz-rfj">
                                            <rect key="frame" x="490" y="8" width="61" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="xqg-kx-IA9"/>
                                            </constraints>
                                            <state key="normal" title="Update">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bCb-Iz-rfj" firstAttribute="top" secondItem="jOI-dj-JF1" secondAttribute="topMargin" id="AS0-BT-fX7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bCb-Iz-rfj" secondAttribute="trailing" constant="41" id="Yc9-H0-gFa"/>
                                        <constraint firstItem="o90-Ad-TUa" firstAttribute="top" secondItem="jOI-dj-JF1" secondAttribute="topMargin" constant="3" id="e5Y-jq-q20"/>
                                        <constraint firstItem="o90-Ad-TUa" firstAttribute="centerY" secondItem="jOI-dj-JF1" secondAttribute="centerY" id="jJV-hP-GlB"/>
                                        <constraint firstItem="o90-Ad-TUa" firstAttribute="leading" secondItem="jOI-dj-JF1" secondAttribute="leadingMargin" constant="43" id="tT3-sh-7PQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastUpdated" destination="o90-Ad-TUa" id="l8H-zQ-6Cj"/>
                                    <outlet property="update" destination="bCb-Iz-rfj" id="cFe-vg-JdB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7eR-OQ-O1f" id="nOd-qi-tHY"/>
                            <outlet property="delegate" destination="7eR-OQ-O1f" id="uNF-mp-mpr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYM-OH-zuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-166"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="roma_img.png" width="80" height="55"/>
    </resources>
</document>
