<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MaG-NF-tnM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="WTM-r0-DHD">
            <objects>
                <viewController id="MaG-NF-tnM" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hff-56-QQD"/>
                        <viewControllerLayoutGuide type="bottom" id="pQn-T1-yoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgG-C0-sno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vr5-xB-Hv4"/>
                        <segue destination="wJr-NY-W9i" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Kky-kQ-VPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcn-wS-6MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-193"/>
        </scene>
        <!--City Table Menu-->
        <scene sceneID="2nm-8G-wfF">
            <objects>
                <tableViewController id="wJr-NY-W9i" customClass="APCityTableMenu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" id="SSg-sA-lI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="70" id="3kE-ZR-AG0" customClass="APSideTableViewCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kE-ZR-AG0" id="c0z-h6-qDY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-Lr-ILV">
                                            <rect key="frame" x="144" y="14" width="194" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-SU-2CG">
                                            <rect key="frame" x="30" y="7" width="80" height="55"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roma_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-61-gKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="55"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLogo" destination="0u8-61-gKZ" id="ZWQ-eR-QT4"/>
                                    <outlet property="cityName" destination="UPW-Lr-ILV" id="XyU-po-Cu0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wJr-NY-W9i" id="ksj-jb-RXw"/>
                            <outlet property="delegate" destination="wJr-NY-W9i" id="7Dq-Tv-B9M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFY-ov-jH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-849"/>
        </scene>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-164"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumberCell" rowHeight="50" id="m0d-ak-lc9" customClass="APNumberTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-Ba-VPx">
                                            <rect key="frame" x="434" y="8" width="110" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="8jS-1k-WMI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-GZ-wqv">
                                            <rect key="frame" x="552" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="hg5-MY-uk6"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="cornetta_v2.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callAction:" destination="pGg-6v-bdr" eventType="touchUpInside" id="gh3-tj-q2q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-fT-CYT">
                                            <rect key="frame" x="8" y="0.0" width="130" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Xsb-8v-Ngk"/>
                                                <constraint firstAttribute="width" priority="8" constant="130" id="Zaj-3o-MAe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9bA-GZ-wqv" secondAttribute="bottom" constant="-3.5" id="9Ki-LQ-QLN"/>
                                        <constraint firstItem="lN2-Ba-VPx" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="Ien-Ee-xVA"/>
                                        <constraint firstItem="lN2-Ba-VPx" firstAttribute="centerY" secondItem="9bA-GZ-wqv" secondAttribute="centerY" id="LG0-N8-trm"/>
                                        <constraint firstItem="jXS-fT-CYT" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="NW5-eV-r5e"/>
                                        <constraint firstItem="9bA-GZ-wqv" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="-3" id="SOk-8C-D9f"/>
                                        <constraint firstItem="9bA-GZ-wqv" firstAttribute="leading" secondItem="lN2-Ba-VPx" secondAttribute="trailing" constant="8" symbolic="YES" id="SPK-jH-0Mr"/>
                                        <constraint firstItem="9bA-GZ-wqv" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="oSR-ML-l1m"/>
                                        <constraint firstItem="lN2-Ba-VPx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jXS-fT-CYT" secondAttribute="trailing" id="q5N-6s-ZMR"/>
                                        <constraint firstItem="jXS-fT-CYT" firstAttribute="centerY" secondItem="lN2-Ba-VPx" secondAttribute="centerY" id="r0z-Zw-Ijy"/>
                                        <constraint firstItem="jXS-fT-CYT" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="top" id="rHl-3K-wii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="callButton" destination="9bA-GZ-wqv" id="Mtx-5Z-Zm6"/>
                                    <outlet property="descLabel" destination="jXS-fT-CYT" id="P41-ro-DnY"/>
                                    <outlet property="numberLabel" destination="lN2-Ba-VPx" id="eAF-Ai-gTK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="iY4-0S-W0K"/>
                        <barButtonItem key="rightBarButtonItem" id="U3W-44-9Fj">
                            <connections>
                                <segue destination="7eR-OQ-O1f" kind="show" identifier="showOptions" id="qYT-EO-daz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightbarButton" destination="U3W-44-9Fj" id="8jp-Ra-C5d"/>
                        <outlet property="sidebarButton" destination="iY4-0S-W0K" id="v0k-Ut-me8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-165"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="Z4N-V2-62V">
            <objects>
                <tableViewController id="7eR-OQ-O1f" customClass="APLanguagesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lre-dM-R3y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LangOption" id="9K4-id-hK3" customClass="APLangOptionTVC">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9K4-id-hK3" id="isX-I2-Xup">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-gn-Gcr">
                                            <rect key="frame" x="494" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchLangMode:" destination="7eR-OQ-O1f" eventType="valueChanged" id="ujf-Nr-GJf"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-Z8-Dci">
                                            <rect key="frame" x="52" y="12" width="166" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="7ox-d0-9JV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KAP-Z8-Dci" firstAttribute="leading" secondItem="isX-I2-Xup" secondAttribute="leadingMargin" constant="44" id="Ejb-bG-kPQ"/>
                                        <constraint firstItem="KAP-Z8-Dci" firstAttribute="centerY" secondItem="iCz-gn-Gcr" secondAttribute="centerY" id="XQp-NE-7QD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iCz-gn-Gcr" secondAttribute="trailing" constant="49" id="XlB-9c-7ZZ"/>
                                        <constraint firstItem="KAP-Z8-Dci" firstAttribute="centerY" secondItem="isX-I2-Xup" secondAttribute="centerY" id="mnp-hX-Tqc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="KAP-Z8-Dci" id="Ept-q8-D2d"/>
                                    <outlet property="toggleSwitch" destination="iCz-gn-Gcr" id="8Tu-Yn-34F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LangCell" id="pDh-Up-49I" customClass="APLangViewCell">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDh-Up-49I" id="VJ3-J9-TJc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-Ze-caj">
                                            <rect key="frame" x="51" y="11" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="1ci-NN-lpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Zq-Ze-caj" firstAttribute="centerY" secondItem="VJ3-J9-TJc" secondAttribute="centerY" id="DS0-Ng-ChE"/>
                                        <constraint firstItem="8Zq-Ze-caj" firstAttribute="top" secondItem="VJ3-J9-TJc" secondAttribute="topMargin" constant="3" id="WLr-8d-R1w"/>
                                        <constraint firstItem="8Zq-Ze-caj" firstAttribute="leading" secondItem="VJ3-J9-TJc" secondAttribute="leadingMargin" constant="43" id="nGc-7J-Hh4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="langName" destination="8Zq-Ze-caj" id="dcL-wS-reg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateCell" id="ixf-us-8KU" customClass="APUpdateDBCell">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixf-us-8KU" id="jOI-dj-JF1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o90-Ad-TUa">
                                            <rect key="frame" x="16" y="12" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="241" id="tBb-xs-Hsu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-Iz-rfj">
                                            <rect key="frame" x="442" y="7" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2Iq-Ca-QdG"/>
                                            </constraints>
                                            <state key="normal" title="Update">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bCb-Iz-rfj" firstAttribute="trailing" secondItem="jOI-dj-JF1" secondAttribute="trailingMargin" id="deV-ha-bY0"/>
                                        <constraint firstItem="o90-Ad-TUa" firstAttribute="top" secondItem="jOI-dj-JF1" secondAttribute="topMargin" constant="4" id="e5Y-jq-q20"/>
                                        <constraint firstItem="o90-Ad-TUa" firstAttribute="centerY" secondItem="jOI-dj-JF1" secondAttribute="centerY" id="jJV-hP-GlB"/>
                                        <constraint firstItem="o90-Ad-TUa" firstAttribute="leading" secondItem="jOI-dj-JF1" secondAttribute="leadingMargin" constant="8" id="tT3-sh-7PQ"/>
                                        <constraint firstItem="bCb-Iz-rfj" firstAttribute="centerY" secondItem="o90-Ad-TUa" secondAttribute="centerY" id="v62-iw-90p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastUpdated" destination="o90-Ad-TUa" id="l8H-zQ-6Cj"/>
                                    <outlet property="update" destination="bCb-Iz-rfj" id="cFe-vg-JdB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7eR-OQ-O1f" id="nOd-qi-tHY"/>
                            <outlet property="delegate" destination="7eR-OQ-O1f" id="uNF-mp-mpr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYM-OH-zuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="cornetta_v2.png" width="45" height="45"/>
        <image name="roma_img.png" width="80" height="55"/>
    </resources>
</document>
